alembic==1.13.1
Babel==2.14.0
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
coverage==7.4.4
Flask==3.0.2
Flask-Admin==1.6.1
flask-babel==4.0.0
Flask-BabelEx==0.9.4
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.7
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-SQLAlchemy==3.1.1
Flask-WhooshAlchemy==0.56
Flask-WTF==1.2.1
gpxpy==1.6.2
greenlet==3.0.3
idna==3.6
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.3
Mako==1.3.2
MarkupSafe==2.1.5
packaging==24.0
passlib==1.7.4
pluggy==1.4.0
PyJWT==2.8.0
pytest==8.1.1
pytz==2024.1
requests==2.31.0
speaklater==1.3
SQLAlchemy==2.0.28
stripe==8.8.0
typing_extensions==4.10.0
urllib3==2.2.1
Werkzeug==3.0.1
Whoosh==2.7.4
WTForms==3.1.2
